my_very_beautiful_long_functions ()
{

}


main (int argc, char * * argv)
{
  int D.3476;

  {
    struct logger logger_instance;
    static const char __FUNCTION__[5] = "main";

    try
      {
        yaya_log_init (&logger_instance, 0B, 0B, 0B, 0B, 0B);
        yaya_log_func (0, "./yaya_logger_main.c", 38, &__FUNCTION__, &logger_defines, 1, 1, 0B, 0B);
        yaya_log_func (1, "./yaya_logger_main.c", 41, &__FUNCTION__, &logger_instance, 1, 1, 0B, 0B);
        yaya_log_func (5, "./yaya_logger_main.c", 43, &__FUNCTION__, &logger_defines, 18446744073709551615, 1, 0B, 0B);
        yaya_log_func (9, "./yaya_logger_main.c", 44, &__FUNCTION__, &logger_defines, 1, 1, "HELLO", 0B);
        yaya_log_func (12, "./yaya_logger_main.c", 49, &__FUNCTION__, &logger_defines, 1, 1, 0B, 0B);
        yaya_log_func (18, "./yaya_logger_main.c", 50, &__FUNCTION__, &logger_defines, 1, 1, "1", 0B);
        yaya_log_func (24, "./yaya_logger_main.c", 51, &__FUNCTION__, &logger_defines, 1, 1, "%s", "2");
        yaya_log_func (25, "./yaya_logger_main.c", 54, &__FUNCTION__, &logger_instance, 1, 1, 0B, 0B);
        yaya_log_func (34, "./yaya_logger_main.c", 55, &__FUNCTION__, &logger_defines, 1, 1, "%s", "3");
        D.3476 = 0;
        return D.3476;
      }
    finally
      {
        logger_instance = {CLOBBER};
      }
  }
  D.3476 = 0;
  return D.3476;
}


